# sb14062021

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-manual-way/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-manual-way/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-manual-way/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-initializer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: spring-boot-manual-way - App.launch  spring-boot-manual-way.launch  spring-initializer - SpringInitializerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2350959804.index  2912043507.index  4192415919.index  570205412.index  724921265.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1298784520.index  1365118788.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 4076636220.translator
.metadata/.plugins/org.eclipse.m2e.core/: spring-initializer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/0157e50b1122e1adfd08a7dc83ea1f1f/: _14.cfs  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  segments_18
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-boot-manual-way.container  spring-initializer.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
product-management/: pom.xml
product-management/src/main/java/com/zensar/: ProductManagementApplication.java
product-management/src/main/java/com/zensar/controllers/: ProductController.java
product-management/src/main/java/com/zensar/endpoints/: MyEndpoint.java
product-management/src/main/java/com/zensar/entites/: Product.java
product-management/src/main/java/com/zensar/repository/: ProductRepository.java  ProductRepositoryImpl.java
product-management/src/main/java/com/zensar/services/: ProductService.java  ProductServiceImpl.java
product-management/src/main/resources/: application-prod.properties  application-qa.properties  application.properties  application.yml  import.sql
profiles-demo/: pom.xml
profiles-demo/src/main/resources/: application.properties
spring-boot-manual-way/: .project
spring-boot-manual-way/src/main/webapp/views/: hello.jsp
spring-initializer/: pom.xml
testing/: pom.xml
(+16 files in other folders)
