
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:sb14062021

spring.datasource.username=qa

spring.datasource.password=qa

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

